<!DOCTYPE html>
<html>
    <head>
        <title>UC - Emulator</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: #f0f0f0;
            }

            iframe {
                width: 80%;
                height: 80vh;
            }

            .navbar {
                background-color: rgba(0, 0, 0, 0.7);
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px;
                z-index: 1000;
            }

            .navbar-text {
                font-size: 20px;
                color: #ecf0f1;
                margin: 0;
            }

            .navbar-links {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .navbar-links li {
                display: inline;
                margin-right: 10px;
            }

            .navbar-links a {
                font-size: 18px;
                color: #ecf0f1;
                text-decoration: none;
                padding: 10px 20px;
                margin: 0 10px;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            .navbar-links a:hover {
                background-color: #219d50;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <p class="navbar-text">UC/Unblocked Cave</p>
            <ul class="navbar-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="proxy.html">Proxy</a></li>
                <li><a href="emulator.html">Emulator</a></li>
                <li><a href="extra.html">Extra</a></li>
            </ul>
        </div>
        <iframe src="index.html" frameborder="0"></iframe>
    </body>
</html>
